.main-gallery {
    grid-template-columns: repeat(auto-fit, minmax(110px, 1fr));
    gap: 1rem;
    margin: 1rem 1rem;
}

.gallery-item {
    border-radius: 12px;
    object-fit: cover;
    height: 7rem;
    width: 7rem;
}

.about-container {
    max-width: 655px;
    margin: 0 auto;
}

.my-img {
    max-width: 150px;
    max-height: 150px;
    margin-inline-end: 1rem;
    border-radius: 50%;
}

@media (min-width:1200px) {
    .gallery-item:hover {
        opacity: 0.55;
        transform: rotate(3deg);
    }
    .main-content-container .main-gallery {
        grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    }
    .main-gallery .gallery-item {
        height: 18rem;
        width: 18rem;
        transition: opacity 0.3s, transform 0.3s;
    }
}

@media(min-width:600px) {
    .main-gallery {
        grid-template-columns: repeat(auto-fit, minmax(190px, 1fr));
    }
    .gallery-item {
        height: 12rem;
        width: 12rem;
    }
}

@media(min-width: 720px) {
    .about-container {
        flex-direction: row;
    }
}